\RequirePackage{fix-cm}
\documentclass[%
    twoside, openright, titlepage, numbers=noenddot,%
    cleardoublepage=empty,%
    abstract=false,%
    BCOR=5.5mm, paper=a5, fontsize=10pt,% A5 soft cover
    %BCOR=5.5mm, paper=17cm:24cm, fontsize=10pt,% 17 cm x 24 cm
    %BCOR=5mm, paper=15.59cm:23.39cm, fontsize=10pt,% Royal soft cover
    %BCOR=0mm, paper=15.24cm:22.86cm, fontsize=10pt,% US-Trade hard cover
]{mythesis}

\input{preamble/general}
\usepackage[final]{pdfpages}

% Custom packages
\input{preamble/packages}

% Custom commands
\input{preamble/commands}

% Bibliography
% \addbibresource[label=ownpubs]{ownpubs.bib}
% \addbibresource{bibliography.bib}
% \addbibresource{misc.bib}
\nobibliography* % enables \bibentry{} in text!

% \usepackage{Sweave}
\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE}
<<preliminaries, echo=FALSE, results=hide>>=
library("myThesis")

## mpp
library("mpp")
library("mppData")
library("tidyverse")
library("lubridate")
library("data.table")
library("patchwork")
library("apollo")
library("kableExtra")

## responseRateAnalysis
library("responseRateAnalysis")

## datapap
library("datapap")

## trb24
library("trb24")
library("mixl")

## OPSR
library("OPSR")
library("MASS")
library("texreg")
library("gridExtra")
library("gridGraphics")
library("scales")
library("sampleSelection")
library("mvtnorm")

## TWTE
library("TWTE")
library("TUplus")
library("tableone")
library("survey")
library("TraMineR")
library("Formula")
library("maxLik")

## OPSRtools
library("OPSRtools")

ggplot2::theme_set(myThesis::my_theme())

set.seed(0)

## some quick and dirty conflict resolution
slice <- dplyr::slice
select <- dplyr::select
kfplot <- OPSRtools::kfplot

options(knitr.kable.NA = "")

## maybe adjust width here...
options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE,
        digits = 3)
@

\begin{document}
\frenchspacing
\raggedbottom%
\selectlanguage{english}
\pagenumbering{roman}
\pagestyle{scrplain}

%
% Cover
%
% Uncomment and adapt these lines if you want to include a cover PDF.
%
% \includepdf[pages={1,{}}]{cover/myMonoTitlepage.pdf}
% \cleardoublepage\setcounter{page}{1}

%
% Frontmatter
%

% \SweaveInput{frontbackmatter/dirty}
\SweaveInput{frontbackmatter/titlepage}
\SweaveInput{frontbackmatter/titleback}
\cleardoublepage%
\SweaveInput{frontbackmatter/dedication}
\cleardoublepage%
\SweaveInput{frontbackmatter/abstract}
\cleardoublepage%
\SweaveInput{frontbackmatter/acknowledgments}
\pagestyle{scrheadings}
\cleardoublepage%
\SweaveInput{frontbackmatter/contents}

%
% Mainmatter
%
\cleardoublepage\pagenumbering{arabic}%
\SweaveInput{chapters/introduction/main}

\cleardoublepage%
\SweaveInput{chapters/mpp/main}

\cleardoublepage%
\SweaveInput{chapters/rra/main}

\cleardoublepage%
\SweaveInput{chapters/datapap/main}

\cleardoublepage%
\SweaveInput{chapters/trb24/main}

\cleardoublepage%
\SweaveInput{chapters/opsr/main}

\cleardoublepage%
\SweaveInput{chapters/twte/main}

\cleardoublepage%
\SweaveInput{chapters/opsr-tools/main}

\cleardoublepage%
\SweaveInput{chapters/conclusion-outlook/main}

\appendix
\cleardoublepage%
\SweaveInput{chapters/appendix/main}

\cleardoublepage%
\SweaveInput{frontbackmatter/bibliography}

\bookmarksetup{startatroot}
%\pagenumbering{gobble}
\cleardoublepage%
\SweaveInput{frontbackmatter/cv}
\cleardoublepage%
\SweaveInput{frontbackmatter/publications}

\end{document}
