%*******************************************************
% Titlepage
%*******************************************************
\begin{titlepage}
	% if you want the titlepage to be centered, uncomment and fine-tune the line below (KOMA classes environment)
	%\begin{addmargin}[-1cm]{-3cm}
    \begin{center}
        \large
        \begingroup
            \spacedlowsmallcaps{Diss. ETH No. \myDissNumber}
        \endgroup

        \hfill

        \vfill

        \begingroup
            \spacedallcaps{\myTitle}
            %\spacedallcaps{\myTitleLineOne}\\
            %\spacedallcaps{\myTitleLineTwo}\\
            %\spacedallcaps{\myTitleLineThree}
        \endgroup

        \vfill

        \begingroup
            A thesis submitted to attain the degree of\\
            \vspace{1em}
            \spacedlowsmallcaps{Doctor of Sciences}\\
            (Dr.\ sc.\ ETH Zurich)
        \endgroup

        \vfill

        \begingroup
            presented by\\
            \vspace{1em}
            \spacedlowsmallcaps{\myName}\\
            \vspace{1em}
            born on 22 August 1992\\
        \endgroup

        \vfill

        \begingroup
            accepted on the recommendation of\\
            \vspace{1em}
            Prof.\ Dr.\ David Kaufmann\\
            Prof.\ Dr.\ Michel Bierlaire\\
            Prof.\ Dr.\ Stephane Hess\\
            Prof.\ Dr.\ Thomas Bernauer\\
            Prof.\ em.\ Dr.\ Kay W. Axhausen
        \endgroup

        \vfill

        \myTime%

        \vfill
    \end{center}
  %\end{addmargin}
\end{titlepage}
